{
  "name": "ascii-table3",
  "version": "0.7.0",
  "author": "João Simões <joao.santos.simoes@gmail.com> (https://github.com/AllMightySauron)",
  "description": "Javascript ASCII renderer for beautiful console-based tables",
  "repository": {
    "type": "git",
    "url": "git://github.com/AllMightySauron/ascii-table3"
  },
  "license": "GPLv3",
  "keywords": [
    "table",
    "ascii",
    "console"
  ],
  "contributors": [
    {
      "name": "João Simões",
      "github": "https://github.com/AllMightySauron"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=11.14.0"
  },
  "scripts": {
    "qa": "npm run hint && npm run coverage",
    "hint": "jshint ./",
    "test": "mocha -R spec",
    "coverage": "nyc mocha"
  },
  "devDependencies": {
    "jshint": "^2.12.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "printable-characters": "^1.0.42"
  }
}
